DATABASE_URL = "postgres://samad:cr0qoZMkbBA3YC8u5xVBD0nvC9TJRyTQ@dpg-covkk2o21fec73fmaj50-a.oregon-postgres.render.com/todolistdb_nfnk"
SECRET_KEY = '4&+flz2$ice!9x!89wjq0(m%(x8wil&ozjjw1%rq+6!n(+2)@k'
DEBUG = True
